﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetZip" version="1.9.3" targetFramework="net45" />
  <package id="FiddlerCore" version="4.5.1.0" targetFramework="net45" />
  <package id="InputSimulator" version="1.0.4.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net45" />
  <package id="NUnit" version="2.6.4" targetFramework="net45" />
  <package id="Selenium.Support" version="2.46.0" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="2.46.0" targetFramework="net45" />
  <package id="TeamCity.ServiceMessages" version="3.0.5.1" targetFramework="net45" />
</packages>